# PedidoVendaRbg

./: .project  README.md  pom.xml
src/main/java/br/com/rbg/pedidovenda/comparator/: CidadeComparator.java  EstadoComparator.java  PaisComparator.java
src/main/java/br/com/rbg/pedidovenda/controller/: CadastroCidadeBean.java  CadastroClienteBean.java  CadastroEstadoBean.java  CadastroPaisBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  ClienteEdicao.java  EmissaoPedidoBean.java  EnvioClienteEmailBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaCidadesBean.java  PesquisaClientesBean.java  PesquisaEstadosBean.java  PesquisaPaisesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  RelatorioProdutosPorValorBean.java  SelecaoClienteBean.java
src/main/java/br/com/rbg/pedidovenda/converter/: CategoriaConverter.java  CidadeConverter.java  ClienteConverter.java  EnumTypeConverter.java  EstadoConverter.java  GrupoConverter.java  PaisConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/rbg/pedidovenda/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  EnderecoEntrega.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pais.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/rbg/pedidovenda/model/vo/: DataValor.java  UsuarioValor.java
src/main/java/br/com/rbg/pedidovenda/repository/: Categorias.java  Cidades.java  Clientes.java  Enderecos.java  Estados.java  Grupos.java  Paises.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/br/com/rbg/pedidovenda/repository/filter/: CidadeFilter.java  ClienteFilter.java  EstadoFilter.java  PaisFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/br/com/rbg/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/rbg/pedidovenda/service/: CadastroCidadeService.java  CadastroClienteService.java  CadastroEstadoService.java  CadastroGrupoService.java  CadastroPaisService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/br/com/rbg/pedidovenda/util/: AppContextListener.java
src/main/java/br/com/rbg/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/br/com/rbg/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/rbg/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/rbg/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/rbg/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/br/com/rbg/pedidovenda/validation/: NotBlankClientValidationConstraint.java  SKU.java  SiglaPais.java  SkuClientValidationConstraint.java
src/main/resources/: ValidationMessages.properties  mail.properties
src/main/resources/db/: cidade_estado_pais.sql
src/main/resources/emails/: cliente.template  pedido.template
src/main/resources/relatorios/: .gitignore  relatorio_pedidos_emitidos.jrxml  relatorio_produtos_por_valor.jrxml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/cidades/: CadastroCidade.xhtml  PesquisaCidades.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/dialogos/: SelecaoCliente.xhtml
src/main/webapp/estados/: CadastroEstado.xhtml  PesquisaEstados.xhtml
src/main/webapp/paises/: CadastroPais.xhtml  PesquisaPaises.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioProdutosPorValor.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: validadores.js
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
